Repository: mirozzzlav/yokaid
Catalog: api/locale/*/LC_MESSAGES/default.po
Languages: sk_sk

source: any profession
sk_sk: Ľubovolná profesia

source: anywhere
sk_sk: Kdekoľvek

source: write review
sk_sk: Pridať hodnotenie

source: find person by name
sk_sk: Hľadať podľa mena

source: location
sk_sk: Miesto pôsobenia

source: profession
sk_sk: Profesia

source: review form info
sk_sk: Pridanie hodnotenia stojí 0.50€. Po odoslaní tohto formulára, získaš kód. Pošli SMS s týmto kódom na telefónne číslo %s.

source: review form info verify
sk_sk: Po odoslaní tohto formulára, obdržíš SMS kód. Zadaj ho %s a tvoje hodnotenie zverejníme.

source: review form success
sk_sk: Ďakujeme za tvoje hodnotenie! Bude zverejnené po tom ako pošleš SMS s kódom %s na telefónne číslo %s.

source: review form success no pay
sk_sk: Ďakujeme. Tvoje hodnotenie sme publikovli!

source: review form success verify
sk_sk: Ďakujeme za tvoje hodnotenie! Prosím potvrď ho %s SMS kódom ktorý sme ti poslali.

source: review form existing person
sk_sk: Osoba s týmto telefónným čislom alebo mailom už existuje.

source: name_business
sk_sk: Meno / IČO

source: rating
sk_sk: Hodnotenie

source: professional info
sk_sk: Info o profesionálovi

source: professional contact
sk_sk: Kontaktné info

source: contact form info
sk_sk: Klikni na tlačidlo "Získať kód". Bude ti doručený kód, ktorý pošli SMSkou na telefónne číslo %s. Po jej odoslaní sa kontakt onedlho objaví na tomto mieste.

source: your phone
sk_sk: Tvoje telefónne číslo

source: get code
sk_sk: Získať kód

source: review
sk_sk: Hodnotenie

source: your sms code
sk_sk: Váš SMS kód je %s.

source: close
sk_sk: Zavrieť

source: submit
sk_sk: Odoslať

source: validation min
sk_sk: text je príliš krátky, alebo hodnota nedosiahla minimálu hranicu

source: validation max
sk_sk: text je prĺiš dlhý alebo hodnota presiahla maximálnu hranicu

source: validation required
sk_sk: pole je prázdne

source: validation email
sk_sk: email je v nesprávnom formáte

source: validation multiWords
sk_sk: text má mať minimálne 2 slová

source: validation requiredWithout
sk_sk: jedno z polí %s alebo %s má byť vyplnené

source: validation phone
sk_sk: uistite sa že telefónne číslo má formát: %s

source: your review
sk_sk: Tvoje hodnotenie

source: reviewed person
sk_sk: Hodnotená osoba

source: full name
sk_sk: Celé meno

source: business id
sk_sk: IČO

source: phone
sk_sk: Telefón

source: response invalid inputs
sk_sk: Nemôžme spracovať tvoju požiadavku, prosím skontroluj si vstupné informácie.

source: response no results
sk_sk: Pre tvoju požiadavku sa nenašli žiadne výsledky.

source: response record exist
sk_sk: Daný záznam už existuje.

source: fullName placeholder
sk_sk: Meno + Priezvisko

source: apply filter
sk_sk: Použiť filter

source: reset filter
sk_sk: Zruš filter

source: unknown error
sk_sk: Neznáma chyba

source: sms payment
sk_sk: SMS platba

source: payment code
sk_sk: Platobný kód

source: payment successful
sk_sk: Platba s kódom %s prebehla supersky úspešne.

source: user already reviewed pro
sk_sk: Tohto človeka si už hodnotil, je možne pridať iba jedno hodnotenie na jedného človeka.

source: no results
sk_sk: Nenašli sa žiadne výsledky

source: sms verification
sk_sk: Overenie SMS-kou

source: sms verification form info
sk_sk: Do poľa nižsie vlož kód ktorý ti prišiel SMS-kou.

source: sms code
sk_sk: SMS kód

source: your sms code is not valid
sk_sk: Zadaný SMS kód nie je správny, alebo už bol použitý.

source: form sms verification success
sk_sk: SMS verifikácia prebehla úspšne.

source: link placeholder
sk_sk: na tomto linku

source: verification sms
sk_sk: Tvoj Yokaid verifikačný kód je %s

source: show more
sk_sk: ukázať viac

source: show less
sk_sk: ukázať menej

source: invalid extension
sk_sk: nepovolený typ súboru, povolené typy sú %s

source: file size problem MBs
sk_sk: súbor prekročil povolenú veľkosť %s Megabyte

source: unknown error while uploading file, try again later
sk_sk: neznáma chyba pri nahrávaní súboru, skús to o chviľu

source: map
sk_sk: Mapa

source: contact
sk_sk: Kontakt

source: terms and conditions
sk_sk: Podmienky a pravidlá
